# IdleCOP

./: .editorconfig  .gitignore  CONTRIBUTING.md  DESIGN.md  DESIGN_NEW.md  Directory.Build.props  IdleCOP.sln  README.md  docs-ai-instructions.md  docs-data-models.md  docs-gameplay.md  docs-roadmap.md  init-project.ps1  init-project.sh  ruhes.md  setup-dirs.ps1  setup-dirs.sh  setup-projects.ps1  setup-projects.sh  setup.ps1  setup.sh
.github/: ISSUE_TEMPLATE.md  copilot-instructions.md
.github/agents/: implementation-planner.md  my-agent.agent.md  my-agent1.agent.md  my-agent2.agent.md
Idle.Core/: EnumBattleResult.cs  IRandom.cs  IRepository.cs  IServiceContainer.cs  IWithName.cs  Idle.Core.csproj  IdleComponent.cs  IdleProfile.cs  TickContext.cs
Idle.Utility/: GuidHelper.cs  Idle.Utility.csproj  MathHelper.cs  Placeholder.cs  RandomHelper.cs  TickHelper.cs
IdleCOP.AI/: IStrategy.cs  IdleCOP.AI.csproj  StrategyManager.cs
IdleCOP.Client.Web/: IdleCOP.Client.Web.csproj
IdleCOP.Client.Web/Properties/: launchSettings.json
IdleCOP.Data/: ActorEntity.cs  AffixDTO.cs  AffixEntity.cs  BaseDTO.cs  BaseEntity.cs  BattleSeedDTO.cs  CharacterDTO.cs  DTOs.cs  Entities.cs  EnumActorType.cs  EnumAffixType.cs  EnumDurationType.cs  EnumFaction.cs  EnumQuality.cs  EnumResourceType.cs  EnumSkillType.cs  Enums.cs  EquipmentDTO.cs  EquipmentEntity.cs  IdleCOP.Data.csproj  SkillDTO.cs  SkillEntity.cs  StrategyEntity.cs
IdleCOP.Gameplay/: ActorComponent.cs  AffixComponent.cs  EquipmentComponent.cs  IdleCOP.Gameplay.csproj  InstructionComponent.cs  InstructionSetComponent.cs  MapComponent.cs  SkillComponent.cs  ZoneComponent.cs
configs/effects/: duration_effects.json
configs/equipment/: affixes.json  base_types.json  drop_tables.json
configs/maps/: maps.json
configs/skills/: skills.json
configs/strategies/: behavior_strategies.json
src/Idle.Core/: IRandom.cs  IWithName.cs  Idle.Core.csproj
src/Idle.Core/Combat/: CombatReplayEntity.cs  CombatRequest.cs
src/Idle.Core/Components/: IdleComponent.cs
src/Idle.Core/Context/: TickContext.cs
src/Idle.Core/DTOs/: CharacterDTO.cs  CombatStatsDTO.cs
src/Idle.Core/Enums/: EnumActorType.cs  EnumBattleResult.cs  EnumFaction.cs
src/Idle.Core/Helpers/: CharacterDTOHelper.cs  CombatReplayHelper.cs  CombatStatsHelper.cs
src/Idle.Core/Profiles/: IdleProfile.cs
src/Idle.Core/Repository/: IRepository.cs
src/Idle.Utility/: GameRandom.cs  IRandom.cs  IWithName.cs
src/Idle.Utility/Components/: IdleComponent.cs
src/Idle.Utility/Entities/: BaseEntity.cs
src/Idle.Utility/Helpers/: TickHelper.cs
src/Idle.Utility/Profiles/: IdleProfile.cs  IdleProfileGeneric.cs
src/IdleCOP.AI/: IdleCOP.AI.csproj
src/IdleCOP.AI/Strategies/: IStrategy.cs
src/IdleCOP.Client/Console/: IdleCOP.Client.Console.csproj  Program.cs
src/IdleCOP.Client/Web/: App.razor  IdleCOP.Client.Web.csproj  Program.cs  _Imports.razor
src/IdleCOP.Client/Web/Components/: App.razor  _Imports.razor
src/IdleCOP.Client/Web/Components/Layout/: NavMenu.razor
src/IdleCOP.Client/Web/Layout/: MainLayout.razor  NavMenu.razor
src/IdleCOP.Client/Web/Pages/: Home.razor
src/IdleCOP.Client/Web/Properties/: launchSettings.json
src/IdleCOP.Client/Web/wwwroot/: index.html
src/IdleCOP.Data/Entities/: ActorEntity.cs  EquipmentEntity.cs  SkillEntity.cs  StrategyEntity.cs
src/IdleCOP.Gameplay/: IdleCOP.Gameplay.csproj
src/IdleCOP.Gameplay/Actors/: ActorComponent.cs  ActorProfile.cs  MonsterProfile.cs  PlayerProfile.cs
src/IdleCOP.Gameplay/Actors/Monsters/: GoblinChiefProfile.cs  GoblinProfile.cs  MonsterProfile.cs  MonsterProfiles.cs  SkeletonArcherProfile.cs  SkeletonMageProfile.cs  SkeletonWarriorProfile.cs
src/IdleCOP.Gameplay/Actors/Players/: BasicPlayerProfile.cs  PlayerProfile.cs  PlayerProfiles.cs
src/IdleCOP.Gameplay/Combat/: CombatEngine.cs
src/IdleCOP.Gameplay/Enums/: EnumAffixType.cs  EnumDurationType.cs  EnumMap.cs  EnumMapType.cs  EnumMonster.cs  EnumPlayer.cs  EnumQuality.cs  EnumResourceType.cs  EnumSkillType.cs
src/IdleCOP.Gameplay/Helpers/: ActorComponentHelper.cs
src/IdleCOP.Gameplay/Maps/: MapComponent.cs  MapProfile.cs
src/IdleCOP.Gameplay/Maps/Profiles/: MapProfile.cs  MapProfiles.cs  (+3 more)
tests/Idle.Core.Tests/: Idle.Core.Tests.csproj
tests/Idle.Core.Tests/Combat/: CombatReplayEntityTests.cs  CombatRequestTests.cs
tests/Idle.Core.Tests/Context/: TickContextTests.cs
tests/Idle.Core.Tests/DTOs/: CharacterDTOTests.cs  CombatStatsDTOTests.cs
tests/Idle.Core.Tests/Enums/: EnumBattleResultTests.cs  EnumFactionTests.cs
tests/Idle.Utility.Tests/: Idle.Utility.Tests.csproj
tests/Idle.Utility.Tests/Commons/: GameRandomTests.cs
tests/Idle.Utility.Tests/Components/: IdleComponentTests.cs
tests/Idle.Utility.Tests/Entities/: BaseEntityTests.cs
tests/Idle.Utility.Tests/Helpers/: TickHelperTests.cs
tests/Idle.Utility.Tests/Profiles/: IdleProfileTests.cs
tests/IdleCOP.AI.Tests/: IdleCOP.AI.Tests.csproj
tests/IdleCOP.AI.Tests/Strategies/: IStrategyTests.cs
tests/IdleCOP.Data.Tests/: IdleCOP.Data.Tests.csproj
tests/IdleCOP.Data.Tests/Entities/: ActorEntityTests.cs
tests/IdleCOP.Gameplay.Tests/: IdleCOP.Gameplay.Tests.csproj
tests/IdleCOP.Gameplay.Tests/Actors/: ActorComponentTests.cs  MonsterProfileTests.cs  PlayerProfileTests.cs
tests/IdleCOP.Gameplay.Tests/Combat/: CombatEngineTests.cs
tests/IdleCOP.Gameplay.Tests/Enums/: EnumQualityTests.cs  EnumSkillTypeTests.cs
tests/IdleCOP.Gameplay.Tests/Maps/: MapComponentTests.cs  MapProfileTests.cs
